* {
  margin: 0;
  padding: 0;
}

/*MAIN GRID*/
.grid {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 30/100fr 52/100fr 28.5/100fr 20/100fr 35/100fr 57.2/100fr 66.3/100fr 89.4/100fr 43.5/100fr 52.2/100fr 52.2/100fr 35/100fr;
  grid-template-areas:
  ". card1 ."
  ". card2 ."
  ". card3 ."
  ". card4 ."
  ". card5 ."
  ". card5bis ."
  ". card6 ."
  ". card7 ."
  ". card8 ."
  ". card9 ."
  ". card10 ."
  ". card11 .";
  grid-row-gap: 50px;
  margin: 50px 0px;
}

.card1 {
  grid-area: card1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 35px;

}

.card2 {
  grid-area: card2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px 35px 50px 35px;
}

.card3 {
  grid-area: card3;
  padding: 50px 35px;
}

.card4 {
  grid-area: card4;
  padding: 50px 35px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card5 {
  grid-area: card5;
  padding: 50px 35px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card5bis {
  grid-area: card5bis;
  padding: 50px 35px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card6 {
  grid-area: card6;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card7 {
  grid-area: card7;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card8 {
  grid-area: card8;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card9 {
  grid-area: card9;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card10 {
  grid-area: card10;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card11 {
  grid-area: card11;
  padding: 50px 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card {
  box-shadow: 0 10px 18px 4px rgba(0,0,0,0.02);
  border-radius: 10px;

  background-color:#F6FAFF;
}

/*TEXT*/
h1, h2, h3, p, a {
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1{
  color: #2F2B25;
  font-size: 28px;
  letter-spacing: 1.8px;
  line-height: 40px;
	text-align: center;
  margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	letter-spacing: 1.03px;
	line-height: 23px;
	color: #2F2B25;
	text-align: center;
  margin-bottom: 20px;
}

h3 {
	color: #2F2B25;
	font-size: 15px;
	letter-spacing: 0.77px;
	line-height: 21px;
	text-align: center;
  margin-bottom: 20px;
}

p{
  color: #2F2B25;
  font-size: 15px;
  letter-spacing: 0.77px;
  line-height: 20px;
}

.card_description p {
	text-align: left;
}

.card6 p, .card7 p, .card8 p, .card9 p, .card10 p{
  margin: 40px 0px 20px 0px;
  font-size: 20px;
}

/*end text*/

/*TAG*/
.tag_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.tag {
  height: 30px;
  border-radius: 20px;
  background-color: #FFF;

	display: flex;
	justify-content: center;
	align-items: center;
  margin-bottom: 20px;
}

#tag_left {
  margin-right: 10px;
}

.tag p{
	color: #BD6B42;
	font-size: 10px;
	letter-spacing: 0.51px;
	line-height: 12px;
	text-align: center;

	font-family: 'Karla', sans-serif;
	font-weight: 300;
	font-style: normal;

	margin: 9px 14px;
}
/*end tag*/


/*wireframe*/
.wireframes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self:center;

  margin-top:20px;
}

.wireframes img {
  height: 180px;
}

.wireframes p {
  margin: 20px 0px;
}
/*end wireframe*/

/*IMAGES*/
img {
  width:auto;
}

.card2 img{
  height: 200px;
}

.color {
  height: 85px;
  margin-bottom: 20px;
}

.fontstyle {
  height: 85px;
  margin-bottom: 20px;
}

.buttons {
  height: 22px;
}

.card6 img, .card7 img, .card9 img, .card10 img {
  height: 210px;
}

.card8 img {
  height: 510px;
}

/*END IMAGE*/


/*buttons*/
.contact_buttons {
	display: flex;
	flex-direction: row;
  justify-content: center;
}

.button {
  height: 45px;
  width: auto;
  border-radius: 25px;
  border: none;

  text-align: center;
  text-transform: uppercase;
	cursor: pointer;

	display: inline-block;
	transition-duration: 0.4s;

  position: relative;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 10px;

  padding:0px 30px;
}

#emailme {
  background-color: #A34D2A;
  color: #F6FAFF;
  margin: 0px 16px 0px 0px;

}

#linkedin {
  background-color: #EFCFBE;
  color: #A34D2A;
  margin: 0px 0px 20px 0px;

}

#seemore {
  align-self: flex-start;
  color: white;
  margin: 20px 0px 0px 0px;
  padding: 15px 25px;

}

#back {
  color: white;
  padding: 15px 25px;
}

.button:hover {
transform: translate(0, -5px);}

/*END buttons*/

/*highlight*/

.title, .title_card {
  position: relative;
  z-index: 100;
}

.title::before {
  content:"";
  background-color:#EECFBF;
  display:block;
  position:relative;
  top:38px;
  left:8px;

  border-radius:90px;
  z-index:-1;
  position:relative;
}

#title3::before {
	width:145px;
	height:18px;
}

#title6::before {
	content:"";
	background-color:#EECFBF;
	display:block;
	position:relative;
	top:38px;
	left:8px;

	border-radius:90px;
  z-index:-1;
  position:relative;
  width:180px;
	height:18px;
}

#title7::before {
	width:240px;
	height:18px;
}

#title8::before {
	width:170px;
	height:18px;
}
/*end highlight*/


/*MEDIA QUIERIES*/
@media screen and (min-width:1600px) {
  .grid {
    display: grid;
    grid-template-columns: 400px 1fr 50px 1fr 400px;
    grid-template-rows: 400px 50px 320px 50px 83px 50px 350px 50px 158px 50px 606px 50px 522px 50px 522px 50px 350px ;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card5bis ."
    ". . . . ."
    ". card6 card6 card6 ."
    ". . . . ."
    ". card7 card7 card7 ."
    ". . . . ."
    ". card8 card8 card8 ."
    ". . . . ."
    ". card9 card9 card9 ."
    ". . . . ."
    ". card10 card10 card10 ."
    ". . . . ."
    ". card11 card11 card11 .";
    grid-row-gap: 0px;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .card6 p, .card7 p, .card8 p, .card9 p, .card10 p{
    margin: 0px;
    font-size: 20px;
  }

  /*wireframe*/
  .wireframes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self:center;

    margin-top:20px;
  }

  .wireframes img {
    height: 220px;
  }

  .wireframes p {
    margin: 40px 0px 20px 0px;
    font-size: 18px;
  }

  /*IMAGES*/
  .card2 img{
      height: 250px;
  }

  .card6 img {
    height:450px;
    align-self: center;
  }

  .card7 img {
    height:620px;
    align-self: center;
  }

  .card9 img, .card10 img {
    height:450px;
  }

  .color {
    height: 95px;
    margin-bottom: 30px;
  }

  .fontstyle {
    height: 95px;
    margin-bottom: 30px;
  }

  .buttons {
    height: 27px;
  }
  /*END IMAGES*/

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }
}

@media screen and (min-width:1290px) and (max-width:1600px) {
  .grid {
    display: grid;
    grid-template-columns: 200px 1fr 50px 1fr 200px;
    grid-template-rows: 400px 50px 260px 50px 140px 50px 720px 50px 550px 50px 550px 50px 1300px 50px 550px 50px 550px 50px 350px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card5bis ."
    ". . . . ."
    ". card6 card6 card6 ."
    ". . . . ."
    ". card7 card7 card7 ."
    ". . . . ."
    ". card8 card8 card8 ."
    ". . . . ."
    ". card9 card9 card9 ."
    ". . . . ."
    ". card10 card10 card10 ."
    ". . . . ."
    ". card11 card11 card11 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  .card6 p, .card7 p, .card8 p, .card9 p, .card10 p{
    margin: 0px;
    font-size: 20px;
  }

  /*IMAGES*/
  .card2 img{
      height: 250px;
  }

  .card6 img {
    height:450px;
    align-self: center;
  }

  .card7 img {
    height:450px;
    align-self: center;
  }

  .card8 img {
    height: 1200px;
  }

  .card9 img, .card10 img {
    height:450px;
  }

    .color {
      height: 95px;
      margin-bottom: 30px;
    }

    .fontstyle {
      height: 105px;
      margin-bottom: 30px;
    }

    .buttons {
      height: 27px;
    }
  /*END IMAGES*/

  /*wireframe*/
  .wireframes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self:center;

    margin-top:20px;
  }

  .wireframes img {
    height: 200px;
  }

  .wireframes p {
    margin: 40px 0px 20px 0px;
    font-size: 18px;
  }

  #tag_left {
    margin-right: 16px;
  }
}

@media screen and (min-width:1024px) and (max-width:1290px) {
  .grid {
    display: grid;
    grid-template-columns: 100px 1fr 50px 1fr 100px;
    grid-template-rows: 400px 50px 320px 50px 83px 50px 350px 50px 158px 50px 606px 50px 522px 50px 522px 50px 350px ;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card5bis ."
    ". . . . ."
    ". card6 card6 card6 ."
    ". . . . ."
    ". card7 card7 card7 ."
    ". . . . ."
    ". card8 card8 card8 ."
    ". . . . ."
    ". card9 card9 card9 ."
    ". . . . ."
    ". card10 card10 card10 ."
    ". . . . ."
    ". card11 card11 card11 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  .card6 p, .card7 p, .card8 p, .card9 p, .card10 p{
    margin: 0px;
    font-size: 20px;
  }

  .tag p{
  	font-size: 12px;
  }

  /*IMAGES*/
  .card2 img{
      height: 250px;
  }

  .card6 img {
    height:450px;
    align-self: center;
  }

  .card7 img {
    height:450px;
    align-self: center;
  }

  .card8 img {
    height: 1200px;
  }

  .card9 img, .card10 img {
    height:450px;
  }

    .color {
      height: 95px;
      margin-bottom: 30px;
    }

    .fontstyle {
      height: 105px;
      margin-bottom: 30px;
    }

    .buttons {
      height: 27px;
    }
  /*END IMAGES*/

  /*wireframe*/
  .wireframes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self:center;

    margin-top:20px;
  }

  .wireframes img {
    height: 220px;
  }

  .wireframes p {
    margin: 40px 0px 20px 0px;
    font-size: 18px;
  }

  #tag_left {
    margin-right: 16px;
  }
}

@media screen and (min-width:880px) and (max-width:1024px) {
  .grid{
    grid-template-columns: 200px 1fr 200px;
  }

  /*IMAGES*/
  .card2 img{
      height: 300px;
  }

  .wireframes img {
    height: 240px;
  }

  .card6 img {
    height:300px;
    align-self: center;
  }

  .card7 img {
    height:300px;
    align-self: center;
  }

  .card8 img {
    height: 700px;
  }

  .card9 img, .card10 img {
    height:300px;
  }

  .color {
    height: 95px;
    margin-bottom: 30px;
  }

  .fontstyle {
    height: 105px;
    margin-bottom: 30px;
  }

  .buttons {
    height: 27px;
  }
  /*END IMAGES*/
}

@media screen and (min-width:700px) and (max-width:880px) {
  .grid{
    grid-template-columns: 150px 1fr 150px;
  }
}

}
