/*MAIN GRID*/
.grid {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 30/100fr 52/100fr 28.5/100fr 43.3/100fr 57.2/100fr 66.3/100fr 89.4/100fr 89.4/100fr 43.5/100fr 52.2/100fr 52.2/100fr 35/100fr;
  grid-template-areas:
  ". card1 ."
  ". card2 ."
  ". card3 ."
  ". card4 ."
  ". card5 ."
  ". card6 ."
  ". card7 ."
  ". card8 ."
  ". card9 ."
  ". card10 ."
  ". card11 .";
  grid-row-gap: 50px;
  margin: 50px 0px;
}

.card1 {
  grid-area: card1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;

}

.card2 {
  grid-area: card2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px 15px;
}

.card3 {
  grid-area: card3;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;

}

.card4 {
  grid-area: card4;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card5 {
  grid-area: card5;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;
}

.card6 {
  grid-area: card6;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card7 {
  grid-area: card7;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;
}

.card8 {
  grid-area: card8;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;
}

.card9 {
  grid-area: card9;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;
}

.card10 {
  grid-area: card10;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px 15px;
}

.card11 {
  grid-area: card11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px 15px;
}


#card {
  box-shadow: 0 10px 18px 4px rgba(0,0,0,0.02);
  border-radius: 10px;
  background-color:#F3F3F3;
}

/*TEXT*/
.card_text {
  margin-bottom: 20px;
}

.card4 p {
  margin-bottom: 20px;
}

/*buttons*/

#seemore {
  align-self: flex-start;
  color: white;
  margin: 20px 0px 0px 0px;
  padding: 0px 25px;
}

/*IMAGES*/
img {
  width:auto;
}

.rucher {
  height: 300px;
}

.moodboard {
  margin-top: 20px;
  height: 200px;
  align-self: center;
}

.color {
  margin-top: 20px;
  height:130px;
}

.logo1, .logo2, .logo3, .logo4 {
  align-self: center;
}

.logocard2 {
  height:150px;
}

.logocard5 {
  height:250px;
  align-self: center;
  margin-bottom: 20px;
}

.logocard6 {
  height:250px;
  align-self: center;
}

#right {
  margin-left: 10px;
}

/*highlight*/

#title1::before {
	width:140px;
	height:18px;
}

#title3::before {
	width:115px;
	height:18px;
}

#title4::before {
	width:250px;
	height:18px;
}

#title5::before {
	width:165px;
	height:18px;
}

#title6::before {
	width:180px;
	height:18px;
}

#title7::before {
	width:260px;
	height:18px;
}

#title9::before {
	width:250px;
	height:18px;
}

/*MEDIA QUIERIES*/

@media screen and (min-width:1600px) {
  .grid {
    display: grid;
    grid-template-rows:  350px 50px 194px 50px 124px 50px 855px 50px 20px 50px 270px 50px 575px 50px 140px 50px 801px 50px 340px;
    grid-template-columns: 400px 1fr 50px 1fr 400px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
         ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . card8 ."
    ". card9 . . ."
    ". card9 . card10 ."
    ". . . . ."
    ". card11 card11 card11 .";
  }

  /*IMAGES*/
  img {
    width:auto;

  }
  .rucher {
    height: 400px;
  }
  .moodboard {
    height: 250px;
  }

  .color {
    height:170px;
    margin:0px;

  }

  .logocard2 {
    height:220px;
  }

  .logocard5 {
    height:350px;
  }

  .logocard6 {
    height:350px;
  }

  #right {
    margin-left: 20px;
  }
  /*END IMAGES*/

  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }

  #seemore, #back {
    padding: 15px 25px;
  }
}

@media screen and (min-width:1290px) and (max-width:1600px) {
  .grid {
    display: grid;
    grid-template-columns: 200px 1fr 50px 1fr 200px;
    grid-template-rows:  350px 50px 194px 50px 124px 50px 855px 50px 20px 50px 270px 50px 575px 50px 140px 50px 801px 50px 340px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
         ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . card8 ."
    ". card9 . . ."
    ". card9 . card10 ."
    ". . . . ."
    ". card11 card11 card11 .";

    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  /*IMAGES*/
  img {
    width:auto;

  }
  .rucher {
    height: 350px;
  }
  .moodboard {
    height: 250px;
  }

  .color {
    height:170px;
  }

  .logocard2 {
    height:220px;
  }

  .logocard5 {
    height:350px;
  }

  .logocard6 {
    height:350px;
  }

  #right {
    margin-left: 20px;
  }
  /*END IMAGES*/

  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }

  #seemore, #back {
    padding: 15px 25px;
  }
}


@media screen and (min-width:1024px) and (max-width:1290px) {
  .grid {
    display: grid;
    grid-template-columns: 100px 1fr 50px 1fr 100px;
    grid-template-rows:  350px 50px 194px 50px 124px 50px 855px 50px 20px 50px 270px 50px 575px 50px 140px 50px 801px 50px 340px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
         ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . card8 ."
    ". card9 . . ."
    ". card9 . card10 ."
    ". . . . ."
    ". card11 card11 card11 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  /*IMAGES*/
  img {
    width:auto;

  }
  .rucher {
    height: 350px;
  }
  .moodboard {
    height: 250px;
  }

  .color {
    height:170px;
  }

  .logocard2 {
    height:220px;
  }

  .logocard5 {
    height:350px;
  }

  .logocard6 {
    height:350px;
  }

  #right {
    margin-left: 20px;
  }
  /*END IMAGES*/

  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }
  .description {
    text-align: center;
  }

  #seemore, #back {
    padding: 15px 25px;
  }
}

@media screen and (min-width:880px) and (max-width:1024px) {
  /*IMAGES*/
  img {
    width:auto;

  }
  .rucher {
    height: 350px;
  }
  .moodboard {
    height: 250px;
  }

  .color {
    height:200px;
  }

  .logocard2 {
    height:220px;
  }

  .logocard5 {
    height:350px;
  }

  .logocard6 {
    height:350px;
  }

  #right {
    margin-left: 20px;
  }
  /*END IMAGES*/
}

@media screen and (min-width:700px) and (max-width:880px) {

  /*IMAGES*/
  img {
    width:auto;

  }
  .rucher {
    height: 250px;
  }
  .moodboard {
    height: 250px;
  }

  .color {
    height:170px;
  }

  .logocard2 {
    height:220px;
  }

  .logocard5 {
    height:350px;
  }

  .logocard6 {
    height:350px;
  }

  #right {
    margin-left: 20px;
  }
  /*END IMAGES*/
}

}
