/*MAIN GRID*/
.grid {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows: 30/100fr 52/100fr 28.5/100fr 43.3/100fr 57.2/100fr 66.3/100fr 89.4/100fr 43.5/100fr 52.2/100fr 52.2/100fr 35/100fr;
  grid-template-areas:
  ". card1 ."
  ". card2 ."
  ". card3 ."
  ". card4 ."
  ". card5 ."
  ". card6 ."
  ". card7 ."
  ". card8 ."
  ". card9 ."
  ". card11 .";
  grid-row-gap: 50px;
  margin: 50px 0px;
}

.card1 {
  grid-area: card1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 15px;

}

.card2 {
  grid-area: card2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 50px 0px 50px 0px;
}

.card3 {
  grid-area: card3;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}

.card4 {
  grid-area: card4;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card5 {
  grid-area: card5;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.card6 {
  grid-area: card6;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card7 {
  grid-area: card7;
  padding: 50px 15px;
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card8 {
  grid-area: card8;
  padding: 50px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card9 {
  grid-area: card9;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card11 {
  grid-area: card11;
  padding: 50px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;}


#card {
  box-shadow: 0 10px 18px 4px rgba(0,0,0,0.02);
  border-radius: 10px;

  background-color:#FEF8F7;
}

/*TEXT*/
.subtitle {
  font-size: 22px;
  margin-bottom: 20px;
}

.description {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

.card_text {
  margin-bottom: 20px;
  text-align: left;
}

/*buttons*/

#seemore {
  align-self: flex-start;
  color: white;
  margin: 20px 0px 0px 0px;
  padding: 0px 25px;
}


/*IMAGES*/
img {
  width:auto;
}

.card2 img{
    height: 250px;
}

.prototype {
  height: 380px;
}

.element1 {
  height: 70px;
}

.element2 {
  height: 60px;
}


/*highlight*/
#title3::before {
	width:95px;
	height:18px;
}

#title6::before {
	width:225px;
	height:18px;
}

#title7::before {
	width:240px;
	height:18px;
}

#title8::before {
	width:190px;
	height:18px;
}

#title11::before {
	content:"";
	background-color:#EECFBF;
	display:block;
	position:relative;
	top:38px;
	left:8px;

	border-radius:90px;
  z-index:-1;
  position:relative;
  width:180px;
	height:18px;
}

/*MEDIA QUIERIES*/

@media screen and (min-width:1600px) {
  .grid {
    display: grid;
    grid-template-rows: 360px 50px 50px 300px 50px 80px 50px 280px 50px 250px 50px 300px 50px 250px 50px 350px;
    grid-template-columns: 400px 1fr 50px 1fr 400px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
         ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . . ."
    ". card9 . . ."
    ". card9 . card11 .";
  }

  /*IMAGES*/
  img {
    width:auto;
  }

  .card2 img{
      height: 280px;
  }

  .prototype {
    height: 380px;
  }

  .element1 {
    height: 40px;
  }

  .element2 {
    height: 40px;
  }
  /*END IMAGES*/
  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }

  .description {
    text-align: center;
  }

  #seemore, #back {
    padding: 15px 25px !important;
  }
}

@media screen and (min-width:1290px) and (max-width:1600px) {
  .grid {
    display: grid;
    grid-template-rows: 360px 50px 50px 300px 50px 80px 50px 280px 50px 250px 50px 300px 50px 250px 50px 350px;
    grid-template-columns: 200px 1fr 50px 1fr 200px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
    ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . card8 ."
    ". card9 . . ."
    ". card9 . card11 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  /*IMAGES*/
  img {
    width:auto;
  }

  .card2 img{
      height: 250px;
  }

  .prototype {
    height: 380px;
  }

  .element1 {
    height: 70px;
  }

  .element2 {
    height: 70px;
  }
  /*END IMAGES*/

  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }
  .description {
    text-align: center;
  }

  #seemore, #back {
    padding: 15px 25px !important;
  }
}


@media screen and (min-width:1024px) and (max-width:1290px) {
  .grid {
    display: grid;
    grid-template-rows: 360px 50px 50px 300px 50px 80px 50px 280px 50px 250px 50px 300px 50px 250px 50px 350px;
    grid-template-columns: 100px 1fr 50px 1fr 100px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 ."
         ". . . card6 ."
    ". card7 . card6 ."
    ". card7 . . ."
    ". card7 . card8 ."
         ". . . card8 ."
    ". card9 . . ."
    ". card9 . . ."
    ". card9 . card11 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  /*IMAGES*/
  img {
    width:auto;
  }

  .card2 img{
      height: 250px;
  }

  .prototype {
    height: 380px;
  }

  .element1 {
    height: 70px;
  }

  .element2 {
    height: 70px;
  }
  /*END IMAGES*/

  .card_text {
    margin-bottom: 20px;
    text-align: left;
  }
  .description {
    text-align: center;
  }

  #seemore, #back {
    padding: 15px 25px !important;
  }
}

}
