* {
  margin: 0;
  padding: 0;
}

/*text*/
h1, h2, h3, p, a {
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1{
  color: #2F2B25;
  font-size: 28px;
  letter-spacing: 1.8px;
  line-height: 40px;
	text-align: center;
  margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	letter-spacing: 1.03px;
	line-height: 23px;
	color: #2F2B25;
	text-align: center;
  margin-bottom: 20px;
}

h3 {
	color: #2F2B25;
	font-size: 15px;
	letter-spacing: 0.77px;
	line-height: 21px;
	text-align: center;
  margin-bottom: 20px;
}

p{
  color: #2F2B25;
  font-size: 15px;
  letter-spacing: 0.77px;
  line-height: 20px;
}

.card_description p {
	text-align: left;
}

/*end text*/

/*TAG*/
.tag_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.tag {
  height: 30px;
  border-radius: 20px;
  background-color: #FFF;

	display: flex;
	justify-content: center;
	align-items: center;
  margin-bottom: 20px;
}

#tag_left {
  margin-right: 10px;
}

.tag p{
	color: #BD6B42;
	font-size: 10px;
	letter-spacing: 0.51px;
	line-height: 12px;
	text-align: center;

	font-family: 'Karla', sans-serif;
	font-weight: 300;
	font-style: normal;

	margin: 9px 14px;
}
/*end tag*/

/*buttons*/
.contact_buttons {
	display: flex;
	flex-direction: row;
  justify-content: center;
}

.button {
  height: 45px;
  width: auto;
  border-radius: 25px;
  border: none;

  text-align: center;
  text-transform: uppercase;
	cursor: pointer;

	display: inline-block;
	transition-duration: 0.4s;

  position: relative;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 10px;

  padding:0px 30px;
}

#emailme {
  background-color: #A34D2A;
  color: #FFF4EE;
  margin: 0px 16px 0px 0px;
}

#linkedin {
  background-color: #EFCFBE;
  color: #A34D2A;
  margin: 0px 0px 20px 0px;
}

#back {
  color: white;
  padding: 0px 25px;
}

.button:hover {
transform: translate(0, -5px);
}

/*highlight*/
.title, .title_card {
  position: relative;
  z-index: 100;
}

.title::before {
  content:"";
  background-color:#EECFBF;
  display:block;
  position:relative;
  top:38px;
  left:8px;

  border-radius:90px;
  z-index:-1;
  position:relative;
}

@media screen and (min-width:1600px) {
  .grid {
    grid-row-gap: 0px;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }

  #card {
    padding: 50px 35px;
  }
}

@media screen and (min-width:1290px) and (max-width:1600px) {
  .grid {
    grid-row-gap: 0px;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }

  #card {
    padding: 50px 35px;
  }
}

@media screen and (min-width:1024px) and (max-width:1290px)  {
  .grid {
    grid-row-gap: 0px;
    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }

  #card {
    padding: 50px 35px;
  }
}

@media screen and (min-width:880px) and (max-width:1024px) {
  .grid{
    grid-template-columns: 200px 1fr 200px;
  }
}

@media screen and (min-width:700px) and (max-width:880px) {
  .grid{
    grid-template-columns: 150px 1fr 150px;
  }
}
