* {
  margin: 0;
  padding: 0;
}

/*MAIN GRID*/
.grid {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1/10fr 2/10fr 2/10fr 2/10fr 2/10fr 1/10fr;
  grid-template-areas:
  ". card1 ."
  ". card2 ."
  ". card3 ."
  ". card4 ."
  ". card5 ."
  ". card6 .";
  grid-row-gap: 50px;
  margin: 50px 0px;
}

.card1 {
  grid-area: card1;
  background-color: #FFF4EE;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card2 {
  grid-area: card2;
  background-color: #F3F3F3;
}

.card3 {
  grid-area: card3;
  background-color: #F6FAFF;
}

.card4 {
  grid-area: card4;
  background-color: #F6FAFF;
}

.card5 {
  grid-area: card5;
  background-color: #FEF8F7;
}

.card6 {
  grid-area: card6;
  background-color: #FFF4EE;
  padding: 30px 35px !important;
}

#card {
  box-shadow: 0 10px 18px 4px rgba(0,0,0,0.02);
  border-radius: 10px;
  padding: 50px 35px;

  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;

}

/*TEXT*/
h1, h2, h3, p, a {
  font-family: 'Karla', sans-serif;
  font-weight: 300;
  font-style: normal;
}

h1{
  color: #2F2B25;
  font-size: 28px;
  letter-spacing: 1.8px;
  line-height: 40px;
	text-align: center;
  margin-bottom: 20px;
}

h2 {
	font-size: 18px;
	letter-spacing: 1.03px;
	line-height: 23px;
	color: #2F2B25;
	text-align: center;
  margin-bottom: 20px;
}

h3 {
	color: #2F2B25;
	font-size: 15px;
	letter-spacing: 0.77px;
	line-height: 21px;
	text-align: center;
  margin-bottom: 20px;
}

p{
  color: #2F2B25;
  font-size: 15px;
  letter-spacing: 0.77px;
  line-height: 20px;
}

.card_description p {
	text-align: center;
}

/*TAG*/
.tag_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.tag {
  height: 30px;
  border-radius: 20px;
  background-color: #FFF;

	display: flex;
	justify-content: center;
	align-items: center;
  margin-bottom: 20px;
}

#tag_left {
  margin-right: 10px;
}

.tag p{
	color: #BD6B42;
	font-size: 10px;
	letter-spacing: 0.51px;
	line-height: 12px;
	text-align: center;

	font-family: 'Karla', sans-serif;
	font-weight: 300;
	font-style: normal;

	margin: 9px 14px;
}

/*buttons*/

.contact_buttons {
	display: flex;
	flex-direction: row;
}

.button {
  height: 45px;
  width: auto;
  border-radius: 25px;
  border: none;

  letter-spacing: 2px;
  line-height: 10px;
  text-align: center;
  text-transform: uppercase;
	cursor: pointer;

	display: inline-block;
	transition-duration: 0.4s;

  position: relative;
  z-index: 100;

  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 10px;

  padding:0px 30px;
}

#emailme {
  background-color: #A34D2A;
  color: #FFF4EE;
  margin: 0px 16px 0px 0px;

}

#linkedin {
  background-color: #EFCFBE;
  color: #A34D2A;
  margin: 0px 0px 20px 0px;

}

#seemore {
  align-self: center;
  color: #FFF4EE;
  margin: 20px 0px 0px 0px;

}

.button:hover {
transform: translate(0, -5px);}


/*IMAGES*/
img {
  margin-top: 50px;
  width:auto;
  height: 200px;
}

.rucher {
	box-shadow: 0 10px 18px 0 rgba(0,0,0,0.02);
  margin-top: 20px;
}

/*highlight*/
.title, .title_card {
  position: relative;
  z-index: 100;
}

.title::before {
  content:"";
  background-color:#EECFBF;
  display:block;
  position:relative;;
  top:38px;
  left:8px;

  border-radius:90px;
  z-index:-1;
  position:relative;
}

#title2::before {
	width:145px;
	height:18px;
}

#title3::before {
	width:175px;
	height:18px;
}

#title4::before {
	width:145px;
	height:18px;
}

#title5::before {
	width:95px;
	height:18px;
}

#title6::before {
	content:"";
	background-color:#EECFBF;
	display:block;
	position:relative;;
	top:38px;
	left:8px;

	border-radius:90px;
	z-index:-1;
	width:180px;
	height:18px;
  position:relative;
}


.highlight1::before {
  content:"";
  background-color:#EECFBF;
  display:block;
  position:relative;;
  top:-12px;
  left:145px;

	width:144px;
	height:14px;

  border-radius:90px;
  z-index:-1;
  position:relative;
}

.card1 {
  position: relative;
  z-index: 0;
}

.highlight1, .highlight2 {
	width: 0px;
	height: 0px;
}

.highlight2::before {
  content:"";
  background-color:#EECFBF;
  display:block;
  position:relative;;
  top:-32px;
  left:-70px;

	width:210px;
	height:14px;

  border-radius:90px;
  z-index:-1;
  position:relative;
}

/*MEDIA QUIERIES*/

@media screen and (min-width:1600px) {
  .grid {
    display: grid;
    grid-template-rows:  324px 50px 255px 50px 350px 50px 235px 50px 324px;
    grid-template-columns: 400px 1fr 50px 1fr 400px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 .";

    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }
}

@media screen and (min-width:1290px) and (max-width:1600px) {
  .grid {
    display: grid;
    grid-template-rows:  324px 50px 255px 50px 350px 50px 235px 50px 324px;
    grid-template-columns: 200px 1fr 50px 1fr 200px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
    font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }
}


@media screen and (min-width:1024px) and (max-width:1290px) {
  .grid {
    display: grid;
    grid-template-rows:  324px 50px 255px 50px 350px 50px 235px 50px 324px;
    grid-template-columns: 100px 1fr 50px 1fr 100px;
    grid-template-areas:
    ". card1 . card2 ."
    ". . . card2 ."
    ". card3 . card2 ."
    ". card3 . . ."
    ". card3 . card4 ."
    ". . . card4 ."
    ". card5 . card4 ."
    ". card5 . . ."
    ". card5 . card6 .";
    grid-row-gap: 0px;

    margin-top: 150px;
    margin-bottom: 150px;
  }

  .tag p{
  	font-size: 12px;
  }

  #tag_left {
    margin-right: 16px;
  }
}

@media screen and (min-width:880px) and (max-width:1024px) {
  .grid{
    grid-template-columns: 200px 1fr 200px;
  }
}

@media screen and (min-width:700px) and (max-width:880px) {
  .grid{
    grid-template-columns: 150px 1fr 150px;
  }
}

}
