<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marion Milhau Ux/Ui Designer - Portfolio</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150213578-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-150213578-1');
      </script>

    <!--css part -->
    <style>
      .card1{
        margin: 150px 200px;
        background-color: #FFF4EE;

        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 0 10px 18px 4px rgba(0,0,0,0.02);
        border-radius: 10px;
        padding: 50px 35px;
        position: relative;
        z-index: 0;
      }

      #title1::before {
      	width:210px;
      	height:18px;
        z-index:-1;
        position:relative;
      }

      #myemail {
        padding-top:20px;
      }

      @media screen and (max-width:900px) {
        .card1 {
          margin:20px 20px;
        }
      }

    </style>
  </head>

  <body>
    <div class="card1" id="card">
      <h1 class="title" id="title1">Hi, I'm Marion!</h1>
      <h2>My new portfolio is coming soon. Be patient! </h2>
      <h2>But you can already contact me here! </h2>
      <a href="mailto:marion.milhau.pro@gmail.com?subject=feedback" class="button" id="emailme">email me</a>
      <h2 id="myemail">marion.milhau.pro@gmail.com</h2>
    </div>
  </body>
</html>
